spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster0.0wcrhvf.mongodb.net/ecommerceDB
spring.data.mongodb.port=27017
spring.data.mongodb.database=ecommerceDB
spring.data.mongodb.username=admin
spring.data.mongodb.password=admin